#!/usr/bin/php -d extension=php_gtk2.so
<?php

/**
 * run.php
 *
 * This file starts your application.
 * 
 * @author     Higor "enygmata" Eurí­pedes
 * @copyright  Higor "enygmata" Eurí­pedes (c) 2008
 * @license    http://www.opensource.org/licenses/gpl-license.php GPL 
 */

error_reporting(E_ALL | E_STRICT);

define('ETK_DIR', dirname(__FILE__) . DIRECTORY_SEPARATOR . 'Etk'  . DIRECTORY_SEPARATOR);
define('APP_DIR', dirname(__FILE__) . DIRECTORY_SEPARATOR . 'Eope'  . DIRECTORY_SEPARATOR);


require_once(ETK_DIR . 'Etk.php');
try {
    Etk::run('Eope', $_SERVER['argv']);
}
catch (Exception $e)
{
    echo $e->getMessage();
}


