#!/usr/bin/php -d extension=php_gtk2.so
<?php

/**
 * run.php
 *
 * This file starts your application.
 * 
 * @author     Higor "enygmata" Eurí­pedes
 * @copyright  Higor "enygmata" Eurí­pedes (c) 2008
 * @license    http://www.opensource.org/licenses/gpl-license.php GPL 
 */

error_reporting(E_ALL | E_STRICT);
ini_set('php-gtk.codepage','UTF-8');

define('ETK_DIR', dirname(__FILE__) . DIRECTORY_SEPARATOR . 'Etk'  . DIRECTORY_SEPARATOR);
define('APP_DIR', dirname(__FILE__) . DIRECTORY_SEPARATOR . 'Eope'  . DIRECTORY_SEPARATOR);


require_once(ETK_DIR . 'Etk.php');

etk_require_version('0.0.6');

// TODO: create eope's gettext files for internationalization
putenv('LANG=pt_BR'); 
setlocale(LC_ALL, 'pt_BR');
bindtextdomain('geany', '/usr/local/share/locale');
textdomain('geany');

try {
    Etk::run('Eope', $_SERVER['argv']);
}
catch (Exception $e)
{
    echo $e->getMessage();
}


